# AndroidProjectsSimform

AndroidDevLearningProject/: build.gradle.kts  settings.gradle.kts
AndroidDevLearningProject/app/: build.gradle.kts
AndroidDevLearningProject/app/src/main/: AndroidManifest.xml
AndroidDevLearningProject/app/src/main/res/color/: bottom_nav_icon_tint_bystates.xml  coffee_bottom_nav_tint.xml
AndroidDevLearningProject/app/src/main/res/drawable/: arrow_back.xml  arrow_next.xml  bag.xml  baseline_account_circle_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_call_24.xml  button_bg.xml  buttonborder.xml  coffee_category_bg.xml  coffee_category_button_bg.xml  coffee_detail_bottom_view_bg.xml  coffee_detail_btn_bg.xml  coffee_item_bg.xml  coffee_landing_btn_getstarted.xml  coffee_location_downarrow.xml  coffee_promo_label_bg.xml  coffeesize_btn_bg.xml  detail_section_heading_bg.xml  emoji_smile.xml  eye_open.xml  eye_slash_svgrepo_com.xml  home.xml  like.xml  liked_rating_view_bg.xml  location_icon.xml  magnify_glass.xml  my_button_default.xml  my_button_focussed.xml  my_button_pressed.xml  my_button_selected.xml  notification.xml  profile_details_content_bg.xml  rating_view_bg.xml  received_message.xml  sent_message.xml  size_button_notselected.xml  size_button_selected.xml  snackbar_button.xml  spinner_widgetexercise_bg.xml  (+6 more)
AndroidDevLearningProject/app/src/main/res/layout/: activity_absolute_layout.xml  activity_app_bar_customization.xml  activity_app_bar_layout.xml  activity_bottom_navigation.xml  activity_bottom_navigation_exercise.xml  activity_chat_recycler_view.xml  activity_circular_constraint.xml  activity_coffee_detail.xml  activity_coffee_landing.xml  activity_coffee_list.xml  activity_compute_full_name.xml  activity_constraint_chain_and_group.xml  activity_constraint_layout.xml  activity_custom_snack_bar.xml  activity_custom_toast.xml  activity_data_binding_practice.xml  activity_deciding_first.xml  activity_diff_utils_practice.xml  activity_edit_text_types.xml  activity_expandable_list_view.xml  activity_expandable_list_view_exercise.xml  activity_expandable_recycler_view.xml  activity_flexible_uiactivity.xml  activity_fragment_transactions_home.xml  activity_fragment_view_pager.xml  activity_frame_layout_practice.xml  activity_httpurlconnection_home.xml  activity_implicit_intents_home.xml  activity_intent_for_result.xml  activity_inter_frag_comm_using_vmactivity.xml  activity_inter_fragment_communication.xml  activity_json_parsing.xml  activity_layout_exercise_home.xml  activity_layout_exercise_login.xml  activity_layout_exercise_signup.xml  activity_layouts_home.xml  activity_lifecycle_observation.xml  activity_linear_layout.xml  activity_list_recycler_exercise_home.xml  activity_list_view_exercise.xml  (+87 more)
AndroidDevLearningProject/app/src/main/res/layout-land/: activity_flexible_uiactivity.xml
AndroidDevLearningProject/app/src/main/res/menu/: bottom_nav_exercise.xml  bottom_navigation.xml  coffee_bottom_nav.xml  coffee_detail_menu.xml  menu.xml  whatsapp_menu.xml
AndroidDevLearningProject/app/src/main/res/navigation/: nav_graph.xml
AndroidDevLearningProject/app/src/main/res/values-night/: themes.xml
AndroidDevLearningProject/gradle/: libs.versions.toml
AndroidDevLearningProject/gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
