<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="call"
        android:icon="@drawable/baseline_call_24"
        android:id="@+id/voice_call"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item android:title="video_call"
        app:iconTint="@color/white"
        android:icon="@drawable/whatsapp_video"
        android:iconTint="@color/white"
        android:id="@+id/video_call"
        app:showAsAction="ifRoom" />

    <item android:title="Go to profile"
        android:id="@+id/settingProfile"
        app:showAsAction="never" />
</menu>